spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis
spring.redis.database=0
spring.redis.host=10.105.101.59
spring.redis.port=6379
spring.redis.password=redis
#Lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.application.name=api-platform-data
server.port=8080

#Configure consul registration center
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# consul
spring.cloud.consul.host = 10.105.101.59
spring.cloud.consul.port = 8500

consul.key.adoms.mapping = adoms/mapping


