# study

./: .gitignore
RoadTestV7_mac/: .classpath  .project  buildAndRun.sh  buildonly.sh  info.txt  info_jing.txt  infozhang.txt  manifest.txt
RoadTestV7_mac/src/com/roadtest/: RoadTest.java  Utils.java  Var.java
algorithm/Dijkstra/src/: Question10.java  Question11.java  Question6L2.java
algorithm/Dijkstra/src/com/xl/study/sameples/algorithm/: DetectCycle.java  Dijkstra.java  SymmetricMountains.java
clickhouse.jdbc/: .project  pom.xml
clickhouse.jdbc/src/main/java/clickhouse/jdbc/: ClickhouseClientOfficial.java  ClickhouseJDBCOfficial.java
practice_cpp/question/q01_dfs_find_depth/: main.cpp
practice_cpp/question/q01_dfs_find_depth/project1/: README.md  main.cpp
practice_cpp/question/q02_find_postorder/: main.cpp
practice_cpp/question/q03_common_tree_char/: main.cpp
practice_cpp/question/question.xcodeproj/: project.pbxproj
practice_cpp/question/question.xcodeproj/project.xcworkspace/xcuserdata/lei.xcuserdatad/: UserInterfaceState.xcuserstate
practice_cpp/question/question.xcodeproj/xcuserdata/lei.xcuserdatad/xcschemes/: xcschememanagement.plist
practice_cpp/xcamp/c202/L01EX01/: ReachPlaces.cpp
practice_cpp/xcamp/c202/L01EX02/: ShortestSteps.cpp
practice_cpp/xcamp/c202/L01HW01/: CollectionInput.cpp
practice_cpp/xcamp/c202/L01HW02/: CountingRooms.cpp
practice_cpp/xcamp/xcamp/: main.cpp
practice_cpp/xcamp/xcamp.xcodeproj/: project.pbxproj
practice_cpp/xcamp/xcamp.xcodeproj/project.xcworkspace/xcuserdata/lei.xcuserdatad/: UserInterfaceState.xcuserstate
practice_cpp/xcamp/xcamp.xcodeproj/xcuserdata/lei.xcuserdatad/xcschemes/: xcschememanagement.plist
projemp/: .project  pom.xml
projemp/src/projemp/: TestArrayList.java  TestSubstring.java  WorkScheduling.java  dropEmptyLogtables.sh
redis/: pom.xml
redis/src/main/java/com/xl/example/redis/: RedisApplication.java  RedisUtil.java  ThreadPoolConfig.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/xl/example/redis/: RedisApplicationTests.java  RedisTest.java
study.impala/: pom.xml
study.impala/src/main/java/com/xl/example/: App.java  CalendarUtil.java  DataBaseQuery.java  Log.java  LogviewBaseIDQuery.java  ParamJdbc.java  TimeID.java  TimeIDGapComparator.java
study.impala/src/main/java/org/apache/hive/jdbc/: HiveConnection.java  HiveQueryResultSet.java  HiveStatement.java
study.impala/src/main/resources/: log4j2.xml
study.impala/src/test/java/com/xl/example/: AppTest.java  LogviewBaseIDTest.java
study.kudu/: .project
study.kudu/src/main/java/study/kudu/: KuduLeaderSample.java  KuduPartitionsSample.java  KuduSample.java
study.postgresql/: pom.xml
study.postgresql/src/main/java/com/xl/example/: DemoApplication.java
study.postgresql/src/main/resources/: application.properties
study.postgresql/src/test/java/com/xl/example/: DemoApplicationTests.java
testpom/: .project  pom.xml
xl.examples.redis/: .project
xl.examples.redis/src/main/java/xl/examples/redis/: AppMain.java  ConsulService.java  ObjectSerializationUtil.java  RedisConfig.java  RedisService.java  StorageService.java
xl.examples.redis/src/main/java/xl/examples/utils/: FacetUtils.java
xl.examples.redis/src/test/java/xl/examples/redis/: AbstractBaseTest.java  ConsulTest.java  RedisTest.java  StorageServiceTest.java
xltools/: .gitignore  pom.xml
xltools/src/main/java/xl/tools/amc/: MappingMod0.java
xltools/src/main/java/xl/tools/amc/expected/: DiceExpected123Clear.java  DiceExpected1to6.java  DiceExpectedOnly123Clear.java
xltools/src/main/java/xl/tools/sql/: CalendarUtil.java  ConvertPrepareSQL.java  ConvertRangePartitionToEpoch.java  GenerateUnionSQL.java
xltools/src/main/resources/: slice_union_sql.tpl
xltools/src/scripts/: mock_tinyint_cols.sh  remend_tinyint_cols.sh  workaround_drop_facet_bak_tables.sh
xltools/src/scripts/new_tbl_facet_result/: alter_facet_result.sh  exe_impa_file.sh  new_createT_facet_result_tpl.sql  new_createT_facet_result_tpl_less_cols.sql  new_createT_facet_result_tpl_more_cols.sql  new_createT_facet_result_tpl_more_timeseq.sql  old_createT_facet_result_tpl.sql
xltools/src/scripts/parse_json/: FGTTraffic.json  parse_json.sh
xltools/src/scripts/rebuild_facet/: README.md  rebuild_special_facet.sh  run.sh
xltools/src/scripts/schema_fix/: schema_fix.sh
xltools/src/scripts/schema_fix/upgrade/schema/v7.0.1/: upgrade.conf
xltools/src/scripts/schema_fix/upgrade/schema/v7.0.3/: rename_ipfix_to_hyperscale.sh  upgrade.conf
xltools/src/scripts/schema_fix/upgrade/schema/v7.0.3-patch/: upgrade.conf
xltools/src/scripts/schema_fix/upgrade/schema/v7.0.4/: upgrade.conf
xltools/src/scripts/schema_fix_720_740/: schema_fix.sh
xltools/src/scripts/schema_fix_720_740/upgrade/schema/v7.2.0/: upgrade.conf
xltools/src/scripts/schema_fix_720_740/upgrade/schema/v7.2.1/: rename_facet_tables.sh  upgrade.conf
xltools/src/scripts/schema_fix_720_740/upgrade/schema/v7.2.2/: upgrade.conf
xltools/src/scripts/schema_fix_720_740/upgrade/schema/v7.2.5/: upgrade_siem_table_engine.sh
xltools/src/scripts/schema_fix_720_740/upgrade/schema/v7.2.6/: upgrade.conf
xltools/src/scripts/schema_fix_720_740/upgrade/schema/v7.4.0/: upgrade.conf
xltools/src/scripts/upgrade_schema_721_to_725/: README.md  drop_facet_bak_tables.sh  run.sh  upgrade.sh  upgrade_725.conf
xltools/src/test/java/xl/tools/: TestFilterTables.java
xltools/src/xl/tools/sql/: ConvertPrepareSQL.java
