<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xl.study.examples</groupId>
  <artifactId>clickhouse.jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>clickhouse jdbc</name>
  
  <dependencies>  
	  <dependency>
	    <groupId>com.clickhouse</groupId>
	    <!-- or clickhouse-grpc-client if you prefer gRPC -->
	    <artifactId>clickhouse-http-client</artifactId>
	    <version>0.3.2-patch8</version>
	  </dependency>
	  
	<dependency>
	    <!-- will stop using ru.yandex.clickhouse starting from 0.4.0  -->
	    <groupId>com.clickhouse</groupId>
	    <artifactId>clickhouse-jdbc</artifactId>
	    <version>0.3.2-patch8</version>
	    <!-- below is only needed when all you want is a shaded jar -->
	    <classifier>http</classifier>
	    <exclusions>
	        <exclusion>
	            <groupId>*</groupId>
	            <artifactId>*</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>	  
  </dependencies>
</project>